* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

.container {
    height: 80vh;
    width: 70%;
    margin: 40px auto;
    padding: 20px;
    border: 5px solid rgb(146, 216, 246);
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    transition: transform 3s;
    background-image: linear-gradient(to right , rgb(146, 216, 246) , rgb(146, 127, 145));
    box-shadow: 5px 5px 20px black;

}

.container:hover {
    transform: skew(15deg);
}

.shrink {
    animation: shrinkAnimation 5s ease;
}

@keyframes shrinkAnimation {
    0% {
        transform: scale(1) skew(10deg);
    }

    50% {
        transform: scale(0.7) skew(0deg);
    }

    100% {
        transform: scale(1) skew(0deg);
    }
}

.content-box {
    display: flex;
    gap: 20px;
    height: 100%;
    transition: transform 0.8s ease;
}

.text-section {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    border: 2px solid rgb(10, 106, 147);
    border-radius: 10px;
    height: 100%;
    overflow-y: auto;
}

.text-section p {
    font-size: 17px;
    line-height: 1.6;
    color: #333;
    border-right: 1px solid black;
    padding-right: 10px;
    transition: color 0.5s ease;
}

.text-section p:hover {
    color: red;
}

.text-section p:last-child {
    border-right: none;
}

.image-gallery {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 100%;
    overflow-y: auto;
    border: 2px solid rgb(146, 127, 145);
    border-radius: 10px;
}

.image-gallery img {
    margin: 10px;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 2px solid #000;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.08);
}

.image-gallery img.active {
    transform: scale(1.8);
    z-index: 100;
}

@media (max-width: 1024px) {
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: 1fr;
    }

    .image-gallery img {
        transform: rotate(10deg);
        width: 200px;
    }

    .image-gallery img.active {
        transform: rotate(0deg) scale(1.5);
    }
}

@media (max-width: 600px) {
    .text-section {
        grid-template-columns: 1fr;
    }

    .text-section p {
        font-size: 12px;
    }
}