<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        #mainCountry,
        #secondCountry {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            font-family: sans-serif;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin: 20px auto;
            padding: 70px;
            text-align: center;
            width: 750px;
            border: 5px solid black;
            display: flex;
            background-color: #f2f2f2;
            justify-content: space-around;
        }

        .mainImg {
            width: 200px;
        }

        input,
        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }

        .error {
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="countryInput" placeholder="Enter a country name">
        <button id="loadCountryBtn">Load Country</button>
    </div>

    <div class="container">
        <div id="mainCountry"></div>

        <div class="main">
            <h2>Neighbour country</h2>
            <div id="secondCountry"></div>
        </div>
    </div>

    <div id="errorMsg" class="error"></div>

    <script src="./task2.js"></script>
</body>

</html>