<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        .userData {
            color: teal;
            font-size: 20px;
        }

        button {
            background-color: rgb(34, 119, 238);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #534dff;
        }

        button:active {
            background-color: #4038e8;
        }

        #container {
            background-color: rgb(255, 255, 255);
        }

        .error {
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="userData"></div>
    <div id="errorMsg" class="error"></div>
    <script src="./task1.js"></script>
</body>

</html>