<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="task5.css"> -->
    <title>Document</title>
    <style>
        .spon {
            width: 100%;
            height: 170px;
            background-color: #95ca57;
            margin: 0;
            position: relative;
        }
        .spon h1 {
            font-size: 50px;
            position: absolute;
            top: 50px;
            left: 150px;
            color: white;
        }
        form table {
            margin: 10px auto;
            width: 1200px;
            padding: 20px;
            padding-bottom: 100px;
            border-bottom: 10px dotted green;
        }
        form table td {
            font-size: 20px;
        }
        form table .heading1 {
            color: green;
            font-size: 40px;
        }
        .name input {
            width: 550px;
            margin: 10px auto;
        }
        .phone input {
            width: 550px;
        }
        .street input {
            width: 1130px;
        }
        .another td {
            margin: 10px auto;
        }
        .another td input {
            width: 260px;
        }
        .third {
            border: none;
        }
        .select-heading {
            font-size: 30px;
            color: green;
        }
        .select {
            width: 450px;
            height: 30px;
        }
        .foot {
            position: relative;
            background-color: #95ca57;
            width: 100%;
            height: 85px;
        }
        .foot input {
            position: absolute;
            width: 200px;
            height: 45px;
            top: 20px;
            left: 125px;
            font-size: 25px;
            border-radius: 15px;
            outline: none;
            border: none;
            box-shadow: 2px 2px 10px white;
        }
    </style>
</head>
<body>
    <div class="spon">
        <h1>Sponsorship</h1>
    </div>
    <form>
        <table>
            <tr>
                <td>
                    <h1 class="heading1">Non Profit Oreganization</h1>
                </td>
            </tr>
            <tr>
                <td>Name:</td>
                <td>Phone number</td>
            </tr>
            <tr>
                <td class="name one"><input type="text" name="Name"></td>
                <td class="phone one" colspan="2"><input type="text" name="PN"></td>
            </tr>
            <tr>
                <td colspan="3">street Address:</td>
            </tr>
            <tr>
                <td class="street" colspan="3"><input type="text" name="ST"></td>
            </tr>
            <tr>
                <td> City:</td>
                <td>State:</td>
                <td>Zip code:</td>
            </tr>
            <tr class="another">
                <td><input type="text" name="city"></td>
                <td><input class="state" type="text" name="state"></td>
                <td><input type="text" name="zip_code"></td>
            </tr>
        </table>
        </h1>
        <table>
            <tr>
                <td><h1 class="heading1">Sponser contact info</h1> </td>
            </tr>
            <tr>
                <td>First name:</td>
                <td>Last name</td>
            </tr>
            <tr>
                <td class="name"><input type="text" name="FirstName"></td>
                <td class="name" colspan="2"><input type="text" name="LastName"></td>
            </tr>
            <tr>
                <td>Phone number:</td>
                <td>Email Address</td>
            </tr>
            <tr>
                <td class="phone"><input type="text" name="PhoneNumber"></td>
                <td colspan="2" class="phone"><input type="text" name="EmailAddress"></td>
            </tr>
            <tr>
                <td>street Address:</td>
            </tr>
            <tr>
                <td class="street" colspan="3"><input type="text" name="SponserST"></td>
            </tr>
            <tr>
                <td>City:</td>
                <td>State:</td>
                <td>Zip code:</td>
            </tr>
            <tr class="another">
                <td><input type="text" name="City"></td>
                <td><input type="text" name="State"></td>
                <td><input type="text" name="Code"></td>
            </tr>
        </table>
        <table class="third">
            <tr>
                <td><h3 class="select-heading">Donation ammount</h3></td>
                <td><h3 class="select-heading">Payment Method:</h3></td>
            </tr>
            <tr>
                <td>
                    <select class="select" name="amount">
                        <option value="">Amount of Money</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                <td>
                    <select class="select" name="method">
                        <option value="">Payment Method</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </td>
            </tr>
        </table>
        <div class="foot"><input type="submit"></div>
    </form>
</body>

</html>