<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            height: 350px;
            margin: 20px auto;
            border: 3px solid #4f81bd;
            border-collapse: collapse;
        }
        table thead {
            background-color: #4f81bd;
        }
        table thead tr,
        table tbody {
            border: 2.7px solid black;
            text-align: center;
        }
        table thead tr td {
            font-size: 20px;
            height: 45px;
            color: white;
        }
        .move {
            text-align: center;
            font-size: 17.5px;
            opacity: 0.6;
            text-decoration: underline;
            font-style: italic;
        }
        table tbody .zero {
            background-color: #b8cce4;
        }
        table tbody .first,
        .second {
            background-color: #dbe5f1;
        }
        table tbody tr td {
            border: 1.5px solid black;
        }
        table tbody .edit {
            background-color: white;
            font-style: italic;
            text-decoration: underline;
        }
        .add {
            text-align: center;
            font-size: 20px;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td></td>
                <td>Team name</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Show on Roster</td>
                <td></td>
        </thead>
        </tr>
        <tr><td class="move" colspan="6">Move to another Team</td></tr>
        <tbody>
            <tr class="zero">
                <td class="edit"><u>edit </u></td>
                <td>Team A</td>
                <td>19/01/2012</td>
                <td>Ongoing</td>
                <td>yes</td>
                <td class="edit"><u>Delete</td>
            </tr>
            <tr class="first">
                <td class="edit">edit</td>
                <td>Team B</td>
                <td>24/10/2011</td>
                <td>18/01/2012</td>
                <td>no</td>
                <td class="edit">Delete</td>
            </tr>
        </tbody>
        <td colspan="6" class="add"><i>Not in a team between 20/10/1976 and 5/5/2025</i> <u>Add to a Team</u></td>
        <tbody>
            <tr class="second">
                <td class="edit">edit</td>
                <td>Team B</td>
                <td>1/01/2011</td>
                <td>11/08/2011</td>
                <td>yes</td>
                <td class="edit">Delete</td>
            </tr>
        </tbody>
        <tr>
            <td colspan="6" class="move">add to a team prior to 5/5/2025</td>
        </tr>
    </table>
</body>

</html>