<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
    background-color: rgb(210, 195, 195);
}
.main-heading, #first-para , table tr .second,#foot-heading{
    color: #79a200;
}
.main-heading{
    text-align: center;
    font-size: 50px;
}
#first-para{
    text-align: center;
    font-size: 27px;
    margin: 10px auto;
    width: 80%;
    line-height: 50px;
}
table{
    border-top: 10px dotted brown;
    border-bottom: 10px dotted brown;
    margin: 30px auto;
    padding: 30px;
}
table tr td {
    padding: 20px;
}
table tr .first{
    color: #8c6944;
    font-size: 25px;
    max-width: 90%;
}
table tr .second{
    font-size: 22px;
}
table tr td img {
    width: 250px;
    height: 250px;
}
#foot-heading{
    text-align: center;
    font-size: 50px;
}
#end{
    color: #8c6944;
    font-size: 30px;
    text-align: center;
}
    </style>
</head>

<body>
    <h1 class="main-heading">
        California Backyard Birds
    </h1>
    <p id="first-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
        est ab debitis voluptatum fugit nulla aperiam, dolor quaerat modi
        provident non culpa placeat vitae ad totam magni consequatur ex
        laboriosam!
    </p>
    <table align="center" cellpadding="0">
        <tr align="center">
            <td><img src="عصفور1.jpeg" alt=""></td>
            <td><img src="عصفور2.jpeg" alt=""></td>
            <td><img src="عفصور3.jpeg" alt=""></td>
        </tr>
        <tr align="center">
            <td>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <p class="second">Lorem ipsum dolor sit amet consectetur</p>
            </td>
            <td>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <p class="second">Lorem ipsum dolor sit amet consectetur></p>
            </td>
            <td>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <p class="second">Lorem ipsum dolor sit amet consectetur</p>
            </td>
        </tr>
        <tr align="center">
            <td><img src="عفصور4.jpeg" alt=""></td>
            <td><img src="عفصور5.jpeg" alt=""></td>
            <td><img src="عفصور6.jpeg" alt=""></td>
        </tr>
        <tr align="center">
            <td>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <p class="second">Lorem ipsum dolor sit amet consectetur</p>
            </td>
            <td>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit</></p>
                <p class="second">Lorem ipsum dolor sit amet consectetur</p>
            </td>
            <td>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <p class="second">Lorem ipsum dolor sit amet consectetur</p>
            </td>
        </tr>
    </table>
    <h1 id="foot-heading"><i>California Backyard Birds are beautiful creatures</i></h1>
    <h3 id="end">the End!</h3>
</body>

</html>