<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .mainDiv {
            width: 800px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .mainImage {
            width: 600px;
            margin: 10px;
            margin: 10px auto;
        }

        .controlling {
            padding: 15px;
            margin: 10px auto;
            text-align: center;
        }

        input {
            width: 100px;
            padding: 5px;
            font-weight: bold;
            margin-inline: 10px;
        }

        img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="mainImage">
            <img src="./عصفور1.jpeg" id="myimg" />
        </div>
        <div class="controlling">
            <hr>
            <input type="button" value="<" onclick="next()"/>
            <input type="button" value="play" onclick="start()"/>
            <input type="button" value="stop" onclick="stop()"/>
            <input type="button" value=">" onclick="previous()"/>
        </div>
    </div>
    <script>
        let image = ["./عصفور1.jpeg", "./عصفور2.jpeg", "./عفصور3.jpeg", "./عفصور4.jpeg", "./عفصور5.jpeg", "./عفصور6.jpeg"];
        let i = 0;
        let t;
        next=()=> {
            i++;
            if (i >= image.length) i = 0;
            document.getElementById('myimg').src = image[i];
        }
        previous=()=> {
            i--;
            if (i < 0) i = image.length - 1;
            document.getElementById('myimg').src = image[i];
        }
        start=()=> {
            t = setInterval(next, 500);
        }
        stop=()=> {
            clearInterval(t);
        }
    </script>
</body>

</html>